*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
}

body, html {
    width: 100%;
    height: 100%;
}

img {
    src: url();
    width: 100%;
    height: auto;
}

.grid--wrapper {
    display: flex;
    flex-direction: column;
    place-content: flex-start center;
    position: relative;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.grid--main-container {
    background-color: aqua;
    background-image: url("assets/60YR-header.png");
    background-position: center center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    width: clamp(800px, 100%, 100vw);
    margin: 0 auto;
}

.dummy-container {
    height: 20vh;
}

.grid--main2-container {
    background-color: rgb(76, 121, 121);
    background-image: url("assets/IntroParagraph.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 50vh;
}


.grid--main3-container {
    background-color: aqua;
    background-image: url("assets/60yr-entrepreneurship.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 125%;

    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 50vh;
}

.grid-item {
    background-color: cadetblue;

    width: 200px;
    height: 200px;
    margin: 20px;

    transition: 0.3s ease-in-out;
}

.grid-item:hover {
    background-color: rgb(151, 245, 248);

    transform: scale(1.25);
}